<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

  >

    <data>

    </data>

    <FrameLayout
        android:id="@+id/newproblemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.NewProblemFragment">
      <RelativeLayout

          android:layout_width="match_parent"
          android:layout_height="match_parent"  >

        <TextView
            android:id="@+id/problem"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:padding="7dp"
            android:text="{numbers.firstnum}"
            android:textSize="60sp"
            android:textColor="@color/black"/>

          <Button
              android:id="@+id/submit_answer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/problem"
              android:background="#488ABD"
              android:padding="7dp"
              android:text="@string/submit_answer"
              android:textColor="@color/white"
              android:textStyle="bold" />


      </RelativeLayout>
    </FrameLayout>
</layout>